# EMS init script

description     "OpenBaton EMS"
author          "Giuseppe Carella <giuseppe.carella@fokus.fraunhofer.de>"


console output
start on started networking
limit core unlimited unlimited

kill timeout 10
respawn limit 5 60

pre-start script
exec /opt/ems-public/ems.sh kill
exit 0
end script

script
exec /opt/ems-public/ems.sh start
exit 42
end script


post-stop script
exec /opt/ems-public/ems.sh stop
exit 0
end script
