[ems]
#ip of the rabbitmq host
broker_ip=10.147.65.101
#port of communication with rabbitmq
broker_port=5672
#hostname, should be the same as in NFVO database
hostname=hostname-12345
#type of the vnfm, generic by default
type=generic
#rabbitmq username
username=admin
#rabbitmq password
password=openbaton
autodelete=true
exchange=openbaton-exchange
heartbeat=120
virtual_host=/
